@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgb(201, 201, 201);
    position: relative;
}

.hero {
    height: 60vh;
    width: 100%;
    background-image: url(images/hero-img.jpg);
    background-position: center;
    background-size: cover;
    margin-bottom: 1rem;
}

.title {
    border-top: 2px solid #000;
    font-size: 32px;
}
.subtitle {
    font-size: 24px;
    margin-bottom: 2rem;
}


/* NAVBAR STYLE  */
.navbar {
    width: 100%;
    display: flex;
    align-items: center;
    background-color: #000;
    color: #fff;
    padding: 0 1rem;
    position: sticky;
    top: 0;
    left: 0;
    height: 3rem;
}
.club-title-list {
    width: 50%;
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    font-size: 18px;
    margin: 1rem auto;
    position: relative;
}

.club-title {
    position: relative;
    padding-bottom: 0.3rem;
    cursor: pointer;
}
.club-title::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 100%;
    height: 2px;
    width: 0;
    background: #fff;
    transition: 0.3s ease-in-out;
}
.club-title:hover::after {
    left: 0;
    width: 100%;
}


/* DROPDOWN CLUB LIST  */
.club-list {
    position: absolute;
    top: 3rem;
    left: 0;
    background: #c0c0c0;
    display: flex;
    justify-content: space-between;
    width: 120%;
    z-index: 5;

    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
}
.clubs {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    list-style-type: disc;
}

.club-title-list:hover .club-list, .club-list:hover {
    max-height: 100px;
}



/* MAIN STYLE  */

.club-name {
    font-size: 26px;
    text-transform: uppercase;
    margin: 1rem;
    border-bottom: 1px solid #000;
}

.club-hero {
    display: grid;
    grid-template-columns: 70% 1fr;
    gap: 1rem;
    margin: 2rem 2rem;
}

.club-hero .club-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}


.club-hero .club-info {
    background: #fff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 18px;
}
.club-hero .club-info .info-title {
    display: inline;
    border-bottom: 1px solid #000;
    margin-top: 1rem;
}
.club-hero .club-info .info-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
}
.info-subtitle {
    margin-top: 0.7rem;
}
.club-hero .club-info .member-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 20%);
    justify-content: space-between;
}


.club-hero .club-info .member-grid .member-count {
    font-size: 20px;
    font-weight: 800;
}

.manager, .captain {
    display: flex;
    justify-content: space-between;
    background: rgb(207, 207, 207);
    padding: 0.5rem;
}
.manager-info, .captain-info {
    display: flex;
    width: 40%;
    height: 100%;
    align-items: center;
    justify-content: space-between;
}

.manager-img, .captain-img {
    width: 100%;
    aspect-ratio: 1;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 1rem;
}

.manager button, .captain button {
    margin: auto 0;
    background: none;
    padding: 0.2rem 0.8rem;
    border-radius: 16px;
    cursor: pointer;
    transition: 0.3s ease;
}
.manager button:hover, .captain button:hover {
    background:rgb(150, 150, 150);
}


.club-info .request-btn {
    font-size: 20px;
    margin: auto 0;
    padding: 0.2rem 5rem;
    background: #000;
    color: #fff;
    border: 2px solid #000;
    border-radius: 20px;
    cursor: pointer;
    transition  : 0.3s ease;
}

.request-btn:hover {
    background: #fff;
    color: #000;
}




.club-description {
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 20px;
    padding: 1rem;
    width: 50%;
    margin: 0 auto;
}
.description {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.related-club {
    display: grid;
    width: 90%;
    
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}




